SUPABASE_URL=https://xuwbcfupojfjthkajtzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1d2JjZnVwb2pmanRoa2FqdHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2Mzg1NjUsImV4cCI6MjAzMjIxNDU2NX0.qfEA50sQdLf1TBVrL2r_Isxg8wBRLZp0jsRfkvqzmws
